upstream web {
  server monoid-web:3000;
}

upstream api {
  server monoid-api:8080;
}

server {
  listen 80;

  location / {
      proxy_pass http://web;
  }

  # location /api {
  #     rewrite /api/(.*) /$1 break;
  #     proxy_pass http://api;
  # }

  location /query {
      proxy_pass http://api;
  }
}
