upstream web {
  server monoid-web:80;
}

upstream api {
  server monoid-api:8080;
}

server {
  listen 80;

  location / {
      proxy_pass http://web;
  }

  location /query {
      proxy_pass http://api;
  }
}
